[log]
in_level = DEBUG
out_level = INFO
file_level = ERROR
formatter = %%(asctime)s-%%(name)s-%%(levelname)s-:%%(message)s  -[%%(filename)s:%%(lineno)d]

[url]
pre_url = http://120.24.235.105:9010/

[database]
host = 120.24.235.105
port = 3306
user = python
password = python666

[data]
mobile = 13202360395
user_id = 花a花Arno1

