[log]
in_level = DEBUG
out_level = INFO
file_level = ERROR
formatter = %%(asctime)s-%%(name)s-%%(levelname)s-:%%(message)s  -[%%(filename)s:%%(lineno)d]

[url]
path_url = http://47.107.168.87:8080/futureloan/mvc/api/

[database]
host = 120.24.235.105
port = 3306
user = python
password = python666


[data]
mobile = 13309233395

