[Case]
button = all

[LOG]
in_level = DEBUG
out_level = ERROR
file_level = INFO
file_path =  test_result/log/add.log
formatter = %%(asctime)s-[%%(levelname)s]-[%%(lineno)d]--%%(filename)s-[日志信息]:%%(message)s

[REPORT]
file_path = test_result/html_report/add_report.html

[EXCEL]
file_path = conf/method_message.xlsx

